{
  "expo": {
    "name": "SubTrimmer",
    "slug": "subtrimmer",
    "scheme": "subtrimmer",
    "version": "1.0.0",

    "assetBundlePatterns": [
      "**/*"
    ],

    "android": {
      "package": "com.subtrimmer.app"
    },

    "ios": {
      "bundleIdentifier": "com.subtrimmer.app"
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "extra": {
      "apiUrl": "https://subscription-trimmer-mobile-jwtsecret.up.railway.app",
      "eas": {
        "projectId": "18a3e059-0c9c-49df-b485-21240d7e283a"
      }
    },
    "owner": "ismaelnrj"
  }
}
